<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eac-Hc-Ha5">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--关于北京中维-->
        <scene sceneID="I7Q-H1-Ka8">
            <objects>
                <tableViewController title="关于北京中维" id="nSa-vs-OOM" customClass="AboutViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="da0-XU-eJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kbO-0A-SYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="BIy-Wa-2it">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BIy-Wa-2it" id="6sG-0l-AvL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="xJX-cB-RwC">
                                                    <rect key="frame" x="107.5" y="11" width="106" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="106" id="QQF-I4-xBh"/>
                                                        <constraint firstAttribute="width" secondItem="xJX-cB-RwC" secondAttribute="height" multiplier="1:1" id="coE-Nh-LvD"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="rC0-Fo-3S8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xJX-cB-RwC" firstAttribute="centerX" secondItem="6sG-0l-AvL" secondAttribute="centerX" id="9rm-Gj-Jnq"/>
                                                <constraint firstItem="xJX-cB-RwC" firstAttribute="centerX" secondItem="6sG-0l-AvL" secondAttribute="centerX" id="H6f-mn-YOu"/>
                                                <constraint firstItem="xJX-cB-RwC" firstAttribute="centerY" secondItem="6sG-0l-AvL" secondAttribute="centerY" id="MZd-Fx-WFI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rtd-M1-ypy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BNu-fv-hBk">
                                        <rect key="frame" x="0.0" y="128" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BNu-fv-hBk" id="hxE-me-Zz4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-pG-YxK">
                                                    <rect key="frame" x="37" y="12" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwD-pf-zAR">
                                                    <rect key="frame" x="244" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CwD-pf-zAR" firstAttribute="centerY" secondItem="hxE-me-Zz4" secondAttribute="centerY" id="7Yg-0i-bDt"/>
                                                <constraint firstItem="Mno-pG-YxK" firstAttribute="centerY" secondItem="hxE-me-Zz4" secondAttribute="centerY" id="DtK-LU-QAw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CwD-pf-zAR" secondAttribute="trailing" constant="18" id="NGf-6c-hfp"/>
                                                <constraint firstItem="Mno-pG-YxK" firstAttribute="leading" secondItem="hxE-me-Zz4" secondAttribute="leadingMargin" constant="21" id="oPk-Rp-Oir"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nSa-vs-OOM" id="Lpp-Fy-HMc"/>
                            <outlet property="delegate" destination="nSa-vs-OOM" id="e5d-2a-QBz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="appVersionLabel" destination="CwD-pf-zAR" id="Z90-CC-484"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ND-o3-1Ex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="1500"/>
        </scene>
        <!--Login View Controller Code-->
        <scene sceneID="nRu-x0-o75">
            <objects>
                <viewController id="I3d-Uo-hvo" customClass="LoginViewControllerCode" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CB7-g9-075">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-0P-4PS">
                                <rect key="frame" x="40" y="208" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZEu-dK-KN9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fpd-0f-CYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r1o-ab-E75"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD6-XL-Vzw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1454"/>
        </scene>
        <!--登录-->
        <scene sceneID="1fy-Ae-nUn">
            <objects>
                <viewController id="ZCG-WR-Hwa" customClass="WeiChatLogin" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFF-ge-VCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOb-X2-bX6">
                                <rect key="frame" x="124" y="99" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="8QX-iq-Bi7"/>
                                    <constraint firstAttribute="width" secondItem="tOb-X2-bX6" secondAttribute="height" multiplier="1:1" id="Lsk-a4-ALW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHW-uH-DWV">
                                <rect key="frame" x="139" y="205" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqK-IE-M1n">
                                <rect key="frame" x="46" y="250" width="229" height="43"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.74509803921568629" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="UGL-TQ-e1G"/>
                                    <constraint firstAttribute="width" constant="229" id="xep-Ng-GSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="微信授权登录">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="ZCG-WR-Hwa" eventType="touchUpInside" id="xbZ-bE-OD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-7L-Lgj">
                                <rect key="frame" x="46" y="314" width="229" height="43"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Wd4-8y-CRf"/>
                                    <constraint firstAttribute="width" constant="229" id="uHe-mn-ZMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="退出登录">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tOb-X2-bX6" firstAttribute="centerX" secondItem="CFF-ge-VCn" secondAttribute="centerX" id="2lm-8f-RlE"/>
                            <constraint firstItem="tsn-7L-Lgj" firstAttribute="centerX" secondItem="CFF-ge-VCn" secondAttribute="centerX" id="CBi-CC-Q8V"/>
                            <constraint firstItem="QqK-IE-M1n" firstAttribute="centerX" secondItem="CFF-ge-VCn" secondAttribute="centerX" id="IJy-Bs-oIR"/>
                            <constraint firstItem="jHW-uH-DWV" firstAttribute="top" secondItem="tOb-X2-bX6" secondAttribute="bottom" constant="34" id="KEk-mi-ZUB"/>
                            <constraint firstItem="tOb-X2-bX6" firstAttribute="top" secondItem="5Vk-ke-8ZE" secondAttribute="top" constant="79" id="gnx-pb-FHx"/>
                            <constraint firstItem="jHW-uH-DWV" firstAttribute="centerX" secondItem="CFF-ge-VCn" secondAttribute="centerX" id="lV4-3i-m31"/>
                            <constraint firstItem="QqK-IE-M1n" firstAttribute="top" secondItem="jHW-uH-DWV" secondAttribute="bottom" constant="24" id="sBr-t9-sMa"/>
                            <constraint firstItem="tsn-7L-Lgj" firstAttribute="top" secondItem="QqK-IE-M1n" secondAttribute="bottom" constant="21" id="tTK-7X-bJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Vk-ke-8ZE"/>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="kZC-sn-0v3"/>
                    <connections>
                        <outlet property="headImageView" destination="tOb-X2-bX6" id="7xr-6l-7oY"/>
                        <outlet property="loginButon" destination="QqK-IE-M1n" id="Twk-9B-5oW"/>
                        <outlet property="logoutButton" destination="tsn-7L-Lgj" id="3j3-ha-4fq"/>
                        <outlet property="nickNameLabel" destination="jHW-uH-DWV" id="kaY-jB-niA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VF-4M-Kb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="1665"/>
        </scene>
        <!--登录-->
        <scene sceneID="Ieb-B2-xYm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="登录" id="8MX-tf-YIO" customClass="LoginViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsM-Sn-ZYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mao-3z-jWe">
                                <rect key="frame" x="120" y="110" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mao-3z-jWe" secondAttribute="height" multiplier="1:1" id="gO7-je-Rqr"/>
                                    <constraint firstAttribute="height" constant="80" id="kvG-mA-89Y"/>
                                    <constraint firstAttribute="width" constant="80" id="nT5-Ue-Pi7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-VM-5ZM">
                                <rect key="frame" x="16" y="243" width="288" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjv-Ea-NnU">
                                        <rect key="frame" x="-1" y="8" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-j4-V3d">
                                        <rect key="frame" x="80" y="8.5" width="208" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bjv-Ea-NnU" firstAttribute="leading" secondItem="VAw-VM-5ZM" secondAttribute="leading" constant="-1" id="5fR-Hl-N3z"/>
                                    <constraint firstItem="Bjv-Ea-NnU" firstAttribute="centerY" secondItem="VAw-VM-5ZM" secondAttribute="centerY" id="GJL-Px-CKI"/>
                                    <constraint firstAttribute="height" constant="38" id="VTk-I7-SQL"/>
                                    <constraint firstItem="q1i-j4-V3d" firstAttribute="centerY" secondItem="VAw-VM-5ZM" secondAttribute="centerY" id="exU-nh-Rvj"/>
                                    <constraint firstItem="q1i-j4-V3d" firstAttribute="leading" secondItem="Bjv-Ea-NnU" secondAttribute="trailing" constant="29" id="hdV-9G-wV2"/>
                                    <constraint firstAttribute="trailing" secondItem="q1i-j4-V3d" secondAttribute="trailing" id="j1Z-Sw-XcI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2n-Ti-EmO">
                                <rect key="frame" x="16" y="289" width="288" height="38"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAt-qY-keH">
                                        <rect key="frame" x="80" y="8.5" width="80" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-eP-NpI">
                                        <rect key="frame" x="-1" y="8" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="VT1-nf-c3P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzz-dW-wa4">
                                        <rect key="frame" x="168" y="10" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Zwf-My-lgf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rzz-dW-wa4" firstAttribute="centerY" secondItem="V2n-Ti-EmO" secondAttribute="centerY" id="5Gn-aU-0el"/>
                                    <constraint firstItem="CAt-qY-keH" firstAttribute="leading" secondItem="oI1-eP-NpI" secondAttribute="trailing" constant="26" id="5g9-Bv-Akb"/>
                                    <constraint firstItem="Rzz-dW-wa4" firstAttribute="leading" secondItem="CAt-qY-keH" secondAttribute="trailing" constant="8" id="CSR-jp-zYx"/>
                                    <constraint firstItem="oI1-eP-NpI" firstAttribute="centerY" secondItem="V2n-Ti-EmO" secondAttribute="centerY" id="Dpb-ty-ut7"/>
                                    <constraint firstItem="CAt-qY-keH" firstAttribute="centerY" secondItem="V2n-Ti-EmO" secondAttribute="centerY" id="IF4-Oq-G9a"/>
                                    <constraint firstAttribute="height" constant="38" id="VhG-Es-pvN"/>
                                    <constraint firstItem="oI1-eP-NpI" firstAttribute="leading" secondItem="V2n-Ti-EmO" secondAttribute="leading" constant="-1" id="qKy-Ky-aRo"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzz-dW-wa4" secondAttribute="trailing" id="wDa-Sb-Ups"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2y3-3u-AaH">
                                <rect key="frame" x="16" y="408" width="288" height="45"/>
                                <color key="backgroundColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5LG-eq-F5U"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="8MX-tf-YIO" eventType="touchUpInside" id="Owq-ta-uKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlW-kD-HfL">
                                <rect key="frame" x="144.5" y="476" width="31" height="30"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vIQ-ve-3g0" kind="presentation" id="bQO-xp-arf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7E-Ci-zgl">
                                <rect key="frame" x="16" y="350" width="147" height="34"/>
                                <state key="normal" title="用短信验证码登录">
                                    <color key="titleColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeLoginWay:" destination="8MX-tf-YIO" eventType="touchUpInside" id="1Mf-zN-wX4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7E-Ci-zgl" firstAttribute="top" secondItem="V2n-Ti-EmO" secondAttribute="bottom" constant="23" id="0RA-27-hUi"/>
                            <constraint firstItem="VAw-VM-5ZM" firstAttribute="leading" secondItem="sT7-Yz-38b" secondAttribute="leading" constant="16" id="63i-ZS-QEI"/>
                            <constraint firstItem="hlW-kD-HfL" firstAttribute="centerX" secondItem="zsM-Sn-ZYc" secondAttribute="centerX" id="BUj-OU-cii"/>
                            <constraint firstItem="V2n-Ti-EmO" firstAttribute="leading" secondItem="sT7-Yz-38b" secondAttribute="leading" constant="16" id="JFX-Q5-Iyl"/>
                            <constraint firstItem="hlW-kD-HfL" firstAttribute="top" secondItem="2y3-3u-AaH" secondAttribute="bottom" constant="23" id="JqJ-zh-TNx"/>
                            <constraint firstItem="sT7-Yz-38b" firstAttribute="trailing" secondItem="VAw-VM-5ZM" secondAttribute="trailing" constant="16" id="NXz-jL-bm7"/>
                            <constraint firstItem="VAw-VM-5ZM" firstAttribute="top" secondItem="mao-3z-jWe" secondAttribute="bottom" constant="53" id="Osh-NK-wxB"/>
                            <constraint firstItem="sT7-Yz-38b" firstAttribute="trailing" secondItem="2y3-3u-AaH" secondAttribute="trailing" constant="16" id="PDF-L4-L3x"/>
                            <constraint firstItem="2y3-3u-AaH" firstAttribute="top" secondItem="c7E-Ci-zgl" secondAttribute="bottom" constant="24" id="WVg-f5-9CR"/>
                            <constraint firstItem="mao-3z-jWe" firstAttribute="top" secondItem="sT7-Yz-38b" secondAttribute="top" constant="46" id="ZuM-pv-Mtc"/>
                            <constraint firstItem="sT7-Yz-38b" firstAttribute="trailing" secondItem="2y3-3u-AaH" secondAttribute="trailing" constant="16" id="eFr-GO-9HB"/>
                            <constraint firstItem="V2n-Ti-EmO" firstAttribute="top" secondItem="VAw-VM-5ZM" secondAttribute="bottom" constant="8" id="j9s-ga-CZA"/>
                            <constraint firstItem="mao-3z-jWe" firstAttribute="centerX" secondItem="zsM-Sn-ZYc" secondAttribute="centerX" id="l5g-PR-CVt"/>
                            <constraint firstItem="c7E-Ci-zgl" firstAttribute="leading" secondItem="sT7-Yz-38b" secondAttribute="leading" constant="16" id="oDH-z5-KM7"/>
                            <constraint firstItem="2y3-3u-AaH" firstAttribute="leading" secondItem="sT7-Yz-38b" secondAttribute="leading" constant="16" id="sw2-pT-a4n"/>
                            <constraint firstItem="sT7-Yz-38b" firstAttribute="trailing" secondItem="V2n-Ti-EmO" secondAttribute="trailing" constant="16" id="zRc-fo-t7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sT7-Yz-38b"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="c7E-Ci-zgl" id="ROV-Un-Zxc"/>
                        <outlet property="loginButton" destination="2y3-3u-AaH" id="gKt-Ta-Rul"/>
                        <outlet property="passwordInputBox" destination="V2n-Ti-EmO" id="cGU-Tx-9lP"/>
                        <outlet property="passwordLabel" destination="oI1-eP-NpI" id="0pA-ON-yqx"/>
                        <outlet property="passwordTextField" destination="CAt-qY-keH" id="u3o-tz-wSY"/>
                        <outlet property="phoneInputBox" destination="VAw-VM-5ZM" id="nYc-cu-1tk"/>
                        <outlet property="phoneTextField" destination="q1i-j4-V3d" id="yi8-gG-Bvh"/>
                        <outlet property="sendCodeButton" destination="Rzz-dW-wa4" id="FCP-wS-Tr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U8-wg-ibI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1039"/>
        </scene>
        <!--注册-->
        <scene sceneID="6tU-i0-4GN">
            <objects>
                <viewController title="注册" id="vIQ-ve-3g0" customClass="RegisterViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmg-rl-GLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbR-Iu-rGv">
                                <rect key="frame" x="16" y="204" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MH-CZ-IXa">
                                        <rect key="frame" x="0.0" y="9" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-wZ-pVE">
                                        <rect key="frame" x="79" y="9.5" width="201" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8MH-CZ-IXa" firstAttribute="leading" secondItem="MbR-Iu-rGv" secondAttribute="leading" id="70v-1V-prq"/>
                                    <constraint firstItem="ojl-wZ-pVE" firstAttribute="leading" secondItem="8MH-CZ-IXa" secondAttribute="trailing" constant="27" id="Hed-aQ-PXm"/>
                                    <constraint firstAttribute="height" constant="40" id="Qwf-Gn-xlI"/>
                                    <constraint firstItem="ojl-wZ-pVE" firstAttribute="centerY" secondItem="MbR-Iu-rGv" secondAttribute="centerY" id="YZ4-E7-TRD"/>
                                    <constraint firstItem="8MH-CZ-IXa" firstAttribute="centerY" secondItem="MbR-Iu-rGv" secondAttribute="centerY" id="bNa-HD-1Ad"/>
                                    <constraint firstAttribute="trailing" secondItem="ojl-wZ-pVE" secondAttribute="trailing" constant="8" id="etL-FK-6yZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F60-WP-2Pf">
                                <rect key="frame" x="16" y="252" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-Sa-gqH">
                                        <rect key="frame" x="0.0" y="9" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-OU-H4k">
                                        <rect key="frame" x="79" y="9.5" width="88" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-eN-bNG">
                                        <rect key="frame" x="168" y="6" width="120" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="7ti-9F-VDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendCode:" destination="vIQ-ve-3g0" eventType="touchUpInside" id="TgO-H1-rJF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dDm-Sa-gqH" firstAttribute="leading" secondItem="F60-WP-2Pf" secondAttribute="leading" id="6Zg-Kg-VUq"/>
                                    <constraint firstItem="8Xc-eN-bNG" firstAttribute="centerY" secondItem="F60-WP-2Pf" secondAttribute="centerY" id="B3p-k8-Rhs"/>
                                    <constraint firstItem="H3R-OU-H4k" firstAttribute="leading" secondItem="dDm-Sa-gqH" secondAttribute="trailing" constant="27" id="Ifq-hi-hiH"/>
                                    <constraint firstItem="8Xc-eN-bNG" firstAttribute="leading" secondItem="H3R-OU-H4k" secondAttribute="trailing" constant="1" id="Lau-JR-pAt"/>
                                    <constraint firstItem="dDm-Sa-gqH" firstAttribute="centerY" secondItem="F60-WP-2Pf" secondAttribute="centerY" id="QYV-Fl-pnu"/>
                                    <constraint firstAttribute="trailing" secondItem="8Xc-eN-bNG" secondAttribute="trailing" id="dNq-S1-fJH"/>
                                    <constraint firstAttribute="height" constant="40" id="gDG-Om-x4D"/>
                                    <constraint firstItem="H3R-OU-H4k" firstAttribute="centerY" secondItem="F60-WP-2Pf" secondAttribute="centerY" id="l7T-La-Dr5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtR-Re-qfL">
                                <rect key="frame" x="16" y="300" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67p-2K-4vu">
                                        <rect key="frame" x="0.0" y="9" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ueQ-W4-HuN">
                                        <rect key="frame" x="79" y="9.5" width="201" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="67p-2K-4vu" firstAttribute="leading" secondItem="FtR-Re-qfL" secondAttribute="leading" id="1VQ-7e-7Q7"/>
                                    <constraint firstItem="ueQ-W4-HuN" firstAttribute="leading" secondItem="67p-2K-4vu" secondAttribute="trailing" constant="44" id="55a-Np-1Xd"/>
                                    <constraint firstItem="67p-2K-4vu" firstAttribute="centerY" secondItem="FtR-Re-qfL" secondAttribute="centerY" id="DfI-ak-1Bf"/>
                                    <constraint firstAttribute="trailing" secondItem="ueQ-W4-HuN" secondAttribute="trailing" constant="8" id="Ghg-fZ-Qdb"/>
                                    <constraint firstItem="ueQ-W4-HuN" firstAttribute="centerY" secondItem="FtR-Re-qfL" secondAttribute="centerY" id="cVq-xW-hig"/>
                                    <constraint firstAttribute="height" constant="40" id="tZs-ZA-rRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wf-or-cl9">
                                <rect key="frame" x="16" y="348" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xx-Ao-FTC">
                                        <rect key="frame" x="0.0" y="9" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-cn-yqe">
                                        <rect key="frame" x="79" y="9.5" width="201" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GST-qB-31c"/>
                                    <constraint firstItem="0yC-cn-yqe" firstAttribute="leading" secondItem="0xx-Ao-FTC" secondAttribute="trailing" constant="9" id="az7-ZD-dJ4"/>
                                    <constraint firstAttribute="trailing" secondItem="0yC-cn-yqe" secondAttribute="trailing" constant="8" id="ess-gJ-5sh"/>
                                    <constraint firstItem="0xx-Ao-FTC" firstAttribute="leading" secondItem="3wf-or-cl9" secondAttribute="leading" id="pSR-Et-tff"/>
                                    <constraint firstItem="0yC-cn-yqe" firstAttribute="centerY" secondItem="3wf-or-cl9" secondAttribute="centerY" id="vZ9-rF-ffX"/>
                                    <constraint firstItem="0xx-Ao-FTC" firstAttribute="centerY" secondItem="3wf-or-cl9" secondAttribute="centerY" id="xKa-Ip-TKw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-DO-v7J">
                                <rect key="frame" x="16" y="396" width="288" height="47"/>
                                <color key="backgroundColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hJG-zQ-C7j"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="vIQ-ve-3g0" eventType="touchUpInside" id="uJX-m3-zeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-YS-rOs">
                                <rect key="frame" x="114" y="473" width="92" height="30"/>
                                <state key="normal" title="已有账号登录">
                                    <color key="titleColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="vIQ-ve-3g0" eventType="touchUpInside" id="pJ0-Uz-AhG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="64d-z2-j8a">
                                <rect key="frame" x="120" y="86" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="mZz-E6-QIh"/>
                                    <constraint firstAttribute="width" secondItem="64d-z2-j8a" secondAttribute="height" multiplier="1:1" id="r6Y-59-ylU"/>
                                    <constraint firstAttribute="height" constant="80" id="vPI-Ls-QIf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jg2-NZ-Ked" firstAttribute="trailing" secondItem="MbR-Iu-rGv" secondAttribute="trailing" constant="16" id="2RE-lQ-QY4"/>
                            <constraint firstItem="FtR-Re-qfL" firstAttribute="top" secondItem="F60-WP-2Pf" secondAttribute="bottom" constant="8" id="2nt-4J-RjY"/>
                            <constraint firstItem="F60-WP-2Pf" firstAttribute="leading" secondItem="jg2-NZ-Ked" secondAttribute="leading" constant="16" id="439-sK-Jj9"/>
                            <constraint firstItem="MbR-Iu-rGv" firstAttribute="top" secondItem="64d-z2-j8a" secondAttribute="bottom" constant="38" id="4CF-cn-iJa"/>
                            <constraint firstItem="64d-z2-j8a" firstAttribute="top" secondItem="jg2-NZ-Ked" secondAttribute="top" constant="66" id="59K-QO-9iI"/>
                            <constraint firstItem="64d-z2-j8a" firstAttribute="centerX" secondItem="xmg-rl-GLE" secondAttribute="centerX" id="8jo-2g-tON"/>
                            <constraint firstItem="jg2-NZ-Ked" firstAttribute="trailing" secondItem="F60-WP-2Pf" secondAttribute="trailing" constant="16" id="Ddc-I9-KYn"/>
                            <constraint firstItem="MbR-Iu-rGv" firstAttribute="leading" secondItem="jg2-NZ-Ked" secondAttribute="leading" constant="16" id="Fpj-bv-lca"/>
                            <constraint firstItem="vnh-DO-v7J" firstAttribute="leading" secondItem="jg2-NZ-Ked" secondAttribute="leading" constant="16" id="GMZ-Hk-zay"/>
                            <constraint firstItem="vnh-DO-v7J" firstAttribute="top" secondItem="3wf-or-cl9" secondAttribute="bottom" constant="8" id="Nc3-6s-wJ8"/>
                            <constraint firstItem="TxG-YS-rOs" firstAttribute="centerX" secondItem="xmg-rl-GLE" secondAttribute="centerX" id="NmT-MG-4II"/>
                            <constraint firstItem="F60-WP-2Pf" firstAttribute="top" secondItem="MbR-Iu-rGv" secondAttribute="bottom" constant="8" id="Qzd-mL-eXF"/>
                            <constraint firstItem="FtR-Re-qfL" firstAttribute="leading" secondItem="jg2-NZ-Ked" secondAttribute="leading" constant="16" id="SgC-qi-19Z"/>
                            <constraint firstItem="TxG-YS-rOs" firstAttribute="top" secondItem="vnh-DO-v7J" secondAttribute="bottom" constant="30" id="TUJ-h6-9ds"/>
                            <constraint firstItem="64d-z2-j8a" firstAttribute="width" secondItem="64d-z2-j8a" secondAttribute="height" multiplier="1:1" id="cib-6w-ceA"/>
                            <constraint firstItem="3wf-or-cl9" firstAttribute="leading" secondItem="jg2-NZ-Ked" secondAttribute="leading" constant="16" id="h7G-8W-YnE"/>
                            <constraint firstItem="jg2-NZ-Ked" firstAttribute="trailing" secondItem="3wf-or-cl9" secondAttribute="trailing" constant="16" id="rH8-0U-7rk"/>
                            <constraint firstItem="3wf-or-cl9" firstAttribute="top" secondItem="FtR-Re-qfL" secondAttribute="bottom" constant="8" id="rOc-JA-zTF"/>
                            <constraint firstItem="jg2-NZ-Ked" firstAttribute="trailing" secondItem="FtR-Re-qfL" secondAttribute="trailing" constant="16" id="rjl-MZ-eHE"/>
                            <constraint firstItem="jg2-NZ-Ked" firstAttribute="trailing" secondItem="vnh-DO-v7J" secondAttribute="trailing" constant="16" id="yPo-Pw-Zri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg2-NZ-Ked"/>
                    </view>
                    <connections>
                        <outlet property="codeInputBox" destination="F60-WP-2Pf" id="GX6-yc-gC3"/>
                        <outlet property="codeTextField" destination="H3R-OU-H4k" id="cCA-V6-3CJ"/>
                        <outlet property="confirmInputBox" destination="3wf-or-cl9" id="510-I6-1fM"/>
                        <outlet property="confirmPasswordText" destination="0yC-cn-yqe" id="Opt-3t-PoU"/>
                        <outlet property="passwordInputBox" destination="FtR-Re-qfL" id="Oce-vc-rLe"/>
                        <outlet property="passwordTextField" destination="ueQ-W4-HuN" id="Glr-VD-lff"/>
                        <outlet property="phoneInputBox" destination="MbR-Iu-rGv" id="Wmg-2o-UWc"/>
                        <outlet property="phoneTextField" destination="ojl-wZ-pVE" id="AAr-AX-CpB"/>
                        <outlet property="registerButton" destination="vnh-DO-v7J" id="Nkd-W1-jFh"/>
                        <outlet property="sendCodeButton" destination="8Xc-eN-bNG" id="Hm9-Jp-Anb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8M-kp-Haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="979"/>
        </scene>
        <!--消息-->
        <scene sceneID="8DH-ZM-dhF">
            <objects>
                <tableViewController title="消息" id="m7b-24-RvG" customClass="MessageList" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dMF-f8-wsJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageItemCell" rowHeight="84" id="gky-K5-0MX" customClass="MessageCellView" customModule="Zhongwei" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gky-K5-0MX" id="7Wa-qs-v6l">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swift UIView加边框" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-G9-BQJ">
                                            <rect key="frame" x="92" y="33.5" width="166" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/44" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-47-7lH">
                                            <rect key="frame" x="258" y="33.5" width="46" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="HlH-le-Fvb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message_from_customer" translatesAutoresizingMaskIntoConstraints="NO" id="KkY-3U-Cjk">
                                            <rect key="frame" x="16" y="14.5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KkY-3U-Cjk" secondAttribute="height" multiplier="1:1" id="fKA-kD-1Bk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZyU-G9-BQJ" firstAttribute="leading" secondItem="KkY-3U-Cjk" secondAttribute="trailing" constant="21" id="0wp-4d-QDd"/>
                                        <constraint firstItem="KkY-3U-Cjk" firstAttribute="centerY" secondItem="7Wa-qs-v6l" secondAttribute="centerY" id="2gE-3h-bJ1"/>
                                        <constraint firstItem="ffx-47-7lH" firstAttribute="centerY" secondItem="7Wa-qs-v6l" secondAttribute="centerY" id="bzw-Wb-TbH"/>
                                        <constraint firstItem="ZyU-G9-BQJ" firstAttribute="centerY" secondItem="7Wa-qs-v6l" secondAttribute="centerY" id="eLL-ta-jjo"/>
                                        <constraint firstItem="ffx-47-7lH" firstAttribute="leading" secondItem="ZyU-G9-BQJ" secondAttribute="trailing" id="fOz-YU-1fb"/>
                                        <constraint firstItem="KkY-3U-Cjk" firstAttribute="leading" secondItem="7Wa-qs-v6l" secondAttribute="leadingMargin" id="yqU-Yc-Add"/>
                                        <constraint firstItem="ffx-47-7lH" firstAttribute="trailing" secondItem="7Wa-qs-v6l" secondAttribute="trailingMargin" id="zlr-aP-fRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="ffx-47-7lH" id="cV5-yU-B7Z"/>
                                    <outlet property="title" destination="ZyU-G9-BQJ" id="INg-t5-aJe"/>
                                    <segue destination="bJE-XT-lGs" kind="presentation" id="r09-LY-hD1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m7b-24-RvG" id="vI6-sJ-dil"/>
                            <outlet property="delegate" destination="m7b-24-RvG" id="5GZ-Wb-jqb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bah-kg-Ddn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.25" y="616.90140845070425"/>
        </scene>
        <!--Message Detail View-->
        <scene sceneID="3iY-sU-20I">
            <objects>
                <viewController id="bJE-XT-lGs" customClass="MessageDetailView" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0PM-eN-vXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hc4-L3-AnX"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1a-wZ-ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="595"/>
        </scene>
        <!--我-->
        <scene sceneID="hGr-Nl-hkY">
            <objects>
                <tableViewController id="6kk-Id-AHn" customClass="UserViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j0Q-XV-Qvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="y15-NR-5WY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="96" id="2ki-ig-PX1" customClass="UserInfoCell" customModule="Zhongwei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2ki-ig-PX1" id="FtQ-HM-XM9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tif-g0-Bdj">
                                                    <rect key="frame" x="108" y="37.5" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noUser" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-nI-qzT">
                                                    <rect key="frame" x="29" y="16" width="64" height="64"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="9ZL-PN-vqM"/>
                                                        <constraint firstAttribute="width" secondItem="IoZ-nI-qzT" secondAttribute="height" multiplier="1:1" id="U4L-7n-VG7"/>
                                                        <constraint firstAttribute="width" constant="64" id="fmd-A2-8m8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tif-g0-Bdj" firstAttribute="leading" secondItem="IoZ-nI-qzT" secondAttribute="trailing" constant="15" id="2Ad-e0-hCk"/>
                                                <constraint firstItem="tif-g0-Bdj" firstAttribute="centerY" secondItem="FtQ-HM-XM9" secondAttribute="centerY" id="DYb-lT-22h"/>
                                                <constraint firstItem="IoZ-nI-qzT" firstAttribute="centerY" secondItem="FtQ-HM-XM9" secondAttribute="centerY" id="Gea-Rk-Xk2"/>
                                                <constraint firstItem="IoZ-nI-qzT" firstAttribute="leading" secondItem="FtQ-HM-XM9" secondAttribute="leadingMargin" constant="13" id="wTP-cH-FzR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headImageView" destination="IoZ-nI-qzT" id="bGq-Y1-fEA"/>
                                            <outlet property="nickNameLabel" destination="tif-g0-Bdj" id="q0c-oh-Uhi"/>
                                            <segue destination="8MX-tf-YIO" kind="show" id="Zxw-m8-s0F"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="NQS-hi-WXj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Q7q-Bt-kJ2" customClass="MessageView" customModule="Zhongwei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q7q-Bt-kJ2" id="UYC-XE-GOS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1E-0d-bMq">
                                                    <rect key="frame" x="263.5" y="11.5" width="20.5" height="20.5"/>
                                                    <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="r1E-0d-bMq" secondAttribute="height" multiplier="1:1" id="BzJ-8i-Mdd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.94901960780000005" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="xSR-mJ-ihM">
                                                    <rect key="frame" x="28" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xSR-mJ-ihM" secondAttribute="height" multiplier="1:1" id="AMZ-8c-J6W"/>
                                                        <constraint firstAttribute="height" constant="24" id="CmE-BJ-cC9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3j-Bt-Zz1">
                                                    <rect key="frame" x="60" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n3j-Bt-Zz1" firstAttribute="centerY" secondItem="UYC-XE-GOS" secondAttribute="centerY" id="BaS-uq-LfL"/>
                                                <constraint firstItem="n3j-Bt-Zz1" firstAttribute="leading" secondItem="xSR-mJ-ihM" secondAttribute="trailing" constant="8" id="C8U-Xe-1yM"/>
                                                <constraint firstItem="xSR-mJ-ihM" firstAttribute="centerY" secondItem="UYC-XE-GOS" secondAttribute="centerY" id="DwF-fL-UmY"/>
                                                <constraint firstItem="xSR-mJ-ihM" firstAttribute="leading" secondItem="UYC-XE-GOS" secondAttribute="leading" constant="28" id="aF4-mZ-2go"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="r1E-0d-bMq" secondAttribute="trailing" constant="20" id="vbi-va-Y9k"/>
                                                <constraint firstItem="r1E-0d-bMq" firstAttribute="centerY" secondItem="UYC-XE-GOS" secondAttribute="centerY" id="w52-1B-yJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="number" destination="r1E-0d-bMq" id="prW-hD-FI0"/>
                                            <outlet property="title" destination="n3j-Bt-Zz1" id="x8Q-Zo-00M"/>
                                            <segue destination="m7b-24-RvG" kind="show" identifier="message" id="NEv-q3-8Hk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oCJ-4b-nYI">
                                        <rect key="frame" x="0.0" y="140" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCJ-4b-nYI" id="uqC-bf-WN0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about" translatesAutoresizingMaskIntoConstraints="NO" id="FQk-oM-Dmp">
                                                    <rect key="frame" x="28" y="9" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7Py-gR-DUW"/>
                                                        <constraint firstAttribute="width" secondItem="FQk-oM-Dmp" secondAttribute="height" multiplier="1:1" id="8Hm-HA-Ol8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-CV-Akx">
                                                    <rect key="frame" x="60" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FQk-oM-Dmp" firstAttribute="leading" secondItem="uqC-bf-WN0" secondAttribute="leading" constant="28" id="5pr-IQ-lTO"/>
                                                <constraint firstItem="FQk-oM-Dmp" firstAttribute="width" secondItem="FQk-oM-Dmp" secondAttribute="height" multiplier="1:1" id="Qkb-nQ-QAq"/>
                                                <constraint firstItem="FQk-oM-Dmp" firstAttribute="centerY" secondItem="uqC-bf-WN0" secondAttribute="centerY" id="W3h-TM-MRm"/>
                                                <constraint firstItem="XGs-CV-Akx" firstAttribute="leading" secondItem="FQk-oM-Dmp" secondAttribute="trailing" constant="8" id="Yoe-Ln-et6"/>
                                                <constraint firstItem="XGs-CV-Akx" firstAttribute="centerY" secondItem="uqC-bf-WN0" secondAttribute="centerY" id="ZpM-8P-Ac8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nSa-vs-OOM" kind="show" identifier="about" id="W71-Jb-sX0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GU4-Ol-J9E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3lv-SQ-yFY">
                                        <rect key="frame" x="0.0" y="184" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lv-SQ-yFY" id="Xno-sk-GYA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-P1-IhT">
                                                    <rect key="frame" x="125" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ebq-P1-IhT" firstAttribute="centerX" secondItem="Xno-sk-GYA" secondAttribute="centerX" id="BX7-7R-btV"/>
                                                <constraint firstItem="Ebq-P1-IhT" firstAttribute="centerY" secondItem="Xno-sk-GYA" secondAttribute="centerY" id="fuF-Dn-6bQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6kk-Id-AHn" id="9B4-jA-Eng"/>
                            <outlet property="delegate" destination="6kk-Id-AHn" id="ZeH-ZD-ZGK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="HWF-i5-tUj"/>
                    <connections>
                        <outlet property="aboutInfoCell" destination="oCJ-4b-nYI" id="CEf-bt-jXb"/>
                        <outlet property="logoutCell" destination="3lv-SQ-yFY" id="ZBZ-K0-iy3"/>
                        <outlet property="messageInfoCell" destination="Q7q-Bt-kJ2" id="YYV-eO-flX"/>
                        <outlet property="messageNumLabel" destination="r1E-0d-bMq" id="Nh9-oQ-FfS"/>
                        <outlet property="userInfoCell" destination="2ki-ig-PX1" id="0jX-as-kEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wo-qb-A67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440.625" y="1067.9577464788733"/>
        </scene>
        <!--User Navigation Controller-->
        <scene sceneID="kc4-iG-hdX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eac-Hc-Ha5" customClass="UserNavigationController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s54-Nm-kdV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kk-Id-AHn" kind="relationship" relationship="rootViewController" id="cD6-Z2-S1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-R5-27I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="1057"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="21" height="21"/>
        <image name="logo" width="60" height="60"/>
        <image name="message" width="21" height="21"/>
        <image name="message_from_customer" width="55" height="55"/>
        <image name="noUser" width="78" height="78"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
