<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JwE-iM-rj4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="On5-AQ-kar">
            <objects>
                <tableViewController id="ocg-4h-qZm" customClass="DiscoverViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uqP-Zk-SGA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="oQK-tx-fyU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverItemCell" id="ryW-L9-BSk" customClass="DiscoverItemView" customModule="Zhongwei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryW-L9-BSk" id="BjR-UE-t02">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scan" translatesAutoresizingMaskIntoConstraints="NO" id="v9a-cE-7Fx">
                                                    <rect key="frame" x="26" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v9a-cE-7Fx" secondAttribute="height" multiplier="1:1" id="WTv-Qc-P8G"/>
                                                        <constraint firstAttribute="height" constant="42" id="eFo-FQ-SB3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫码兑奖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuU-r5-geQ">
                                                    <rect key="frame" x="99" y="21" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9a-cE-7Fx" firstAttribute="leading" secondItem="BjR-UE-t02" secondAttribute="leadingMargin" constant="10" id="2Bk-FU-xad"/>
                                                <constraint firstItem="AuU-r5-geQ" firstAttribute="leading" secondItem="v9a-cE-7Fx" secondAttribute="trailing" constant="31" id="OC7-yd-Yqt"/>
                                                <constraint firstItem="AuU-r5-geQ" firstAttribute="centerY" secondItem="BjR-UE-t02" secondAttribute="centerY" id="gYg-kb-IHg"/>
                                                <constraint firstItem="v9a-cE-7Fx" firstAttribute="centerY" secondItem="BjR-UE-t02" secondAttribute="centerY" id="tsc-cf-c2h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="v9a-cE-7Fx" id="5A2-gn-L7Y"/>
                                            <outlet property="title" destination="AuU-r5-geQ" id="dAX-XW-zpm"/>
                                            <segue destination="BDQ-Fe-fBp" kind="show" id="ddd-hD-xSe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverItemCell" id="x4b-U1-Qzc" customClass="DiscoverItemView" customModule="Zhongwei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x4b-U1-Qzc" id="4S6-aD-V92">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welfare" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-83-Qj1">
                                                    <rect key="frame" x="26" y="11" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OOh-83-Qj1" secondAttribute="height" multiplier="1:1" id="J0I-XN-Kye"/>
                                                        <constraint firstAttribute="height" constant="42" id="fzX-4d-xoZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公益票活动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-ym-fJi">
                                                    <rect key="frame" x="99" y="21" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhz-ym-fJi" firstAttribute="centerY" secondItem="4S6-aD-V92" secondAttribute="centerY" id="Lsw-vS-CCc"/>
                                                <constraint firstItem="OOh-83-Qj1" firstAttribute="leading" secondItem="4S6-aD-V92" secondAttribute="leadingMargin" constant="10" id="UCz-fV-2vD"/>
                                                <constraint firstItem="OOh-83-Qj1" firstAttribute="centerY" secondItem="4S6-aD-V92" secondAttribute="centerY" id="bnH-yM-pnv"/>
                                                <constraint firstItem="xhz-ym-fJi" firstAttribute="leading" secondItem="OOh-83-Qj1" secondAttribute="trailing" constant="31" id="ilw-UH-LOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="OOh-83-Qj1" id="jzk-Fy-tep"/>
                                            <outlet property="title" destination="xhz-ym-fJi" id="9Pt-aw-M5F"/>
                                            <segue destination="PoM-9n-uEq" kind="presentation" identifier="show" id="OCN-ss-14n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ocg-4h-qZm" id="Lxx-4D-oRQ"/>
                            <outlet property="delegate" destination="ocg-4h-qZm" id="85o-Me-O6O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="p7s-Gc-IfA"/>
                    <connections>
                        <outlet property="scanCell" destination="ryW-L9-BSk" id="7Qx-ge-qcz"/>
                        <outlet property="welfareTicketCell" destination="x4b-U1-Qzc" id="nnS-d0-D5S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51t-4K-y86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490.625" y="842.95774647887322"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="ghN-XD-pSw">
            <objects>
                <viewController id="BDQ-Fe-fBp" customClass="GuideViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzT-LG-c3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hy8-ao-J70">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PYG-4O-ktd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI4-XW-tbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="544.0140845070423"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4hw-1a-LJM">
            <objects>
                <viewController id="PoM-9n-uEq" customClass="DetailViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OIx-WA-zxP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tK3-NS-EVA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFR-5Q-Y9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408.75" y="1222.1830985915492"/>
        </scene>
        <!--开票兑奖-->
        <scene sceneID="uWb-UU-kNm">
            <objects>
                <viewController title="开票兑奖" id="Usr-AN-Bh2" customClass="PrizeViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Vj-qg-kC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prize_background" translatesAutoresizingMaskIntoConstraints="NO" id="hCv-AB-jZU">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 单日兑奖总金额不能超过10000元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INe-Xs-eAY">
                                <rect key="frame" x="37" y="98" width="273" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmS-Xv-mn1">
                                <rect key="frame" x="37" y="334" width="112" height="37"/>
                                <color key="backgroundColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="MjD-P7-qBc"/>
                                    <constraint firstAttribute="width" constant="112" id="aNj-LY-oKP"/>
                                </constraints>
                                <state key="normal" title="扫码兑奖">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="w58-bY-p4g" kind="show" id="VqA-Tm-iM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ng-Hj-1wY">
                                <rect key="frame" x="175" y="334" width="112" height="37"/>
                                <color key="backgroundColor" red="0.18163758520000001" green="0.43211257460000002" blue="0.33301669360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6eM-Ta-NeH"/>
                                    <constraint firstAttribute="width" constant="112" id="KaP-pX-pt0"/>
                                </constraints>
                                <state key="normal" title="兑奖记录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1to-jJ-MYw" kind="presentation" id="dFH-ZL-Bc1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. 每日提现次数不能超过十次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-nJ-ONH">
                                <rect key="frame" x="37" y="194" width="227" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 微信需要绑定银行卡进行实名认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1I-oZ-OKu">
                                <rect key="frame" x="37" y="148" width="279" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hCv-AB-jZU" firstAttribute="top" secondItem="JX4-oL-j9u" secondAttribute="top" id="4ru-CK-vRk"/>
                            <constraint firstItem="g1I-oZ-OKu" firstAttribute="top" secondItem="INe-Xs-eAY" secondAttribute="bottom" constant="29" id="936-uQ-cNM"/>
                            <constraint firstItem="INe-Xs-eAY" firstAttribute="top" secondItem="JX4-oL-j9u" secondAttribute="top" constant="78" id="D9u-uj-vhh"/>
                            <constraint firstItem="hCv-AB-jZU" firstAttribute="leading" secondItem="JX4-oL-j9u" secondAttribute="leading" id="EQk-QL-YdR"/>
                            <constraint firstItem="2Er-nJ-ONH" firstAttribute="leading" secondItem="JX4-oL-j9u" secondAttribute="leading" constant="37" id="Fny-k8-Mtj"/>
                            <constraint firstItem="2Er-nJ-ONH" firstAttribute="top" secondItem="g1I-oZ-OKu" secondAttribute="bottom" constant="25.5" id="IYI-UI-r8e"/>
                            <constraint firstItem="INe-Xs-eAY" firstAttribute="leading" secondItem="JX4-oL-j9u" secondAttribute="leading" constant="37" id="Lx4-BW-3l0"/>
                            <constraint firstItem="hCv-AB-jZU" firstAttribute="trailing" secondItem="JX4-oL-j9u" secondAttribute="trailing" id="aW4-3C-QIV"/>
                            <constraint firstItem="g1I-oZ-OKu" firstAttribute="leading" secondItem="JX4-oL-j9u" secondAttribute="leading" constant="37" id="gPS-zs-H2y"/>
                            <constraint firstItem="JX4-oL-j9u" firstAttribute="bottom" secondItem="MmS-Xv-mn1" secondAttribute="bottom" constant="197" id="nx0-Hg-AGj"/>
                            <constraint firstItem="JX4-oL-j9u" firstAttribute="bottom" secondItem="6Ng-Hj-1wY" secondAttribute="bottom" constant="197" id="rzW-w1-fXy"/>
                            <constraint firstItem="MmS-Xv-mn1" firstAttribute="leading" secondItem="JX4-oL-j9u" secondAttribute="leading" constant="37" id="upN-QM-ClM"/>
                            <constraint firstItem="JX4-oL-j9u" firstAttribute="trailing" secondItem="6Ng-Hj-1wY" secondAttribute="trailing" constant="33" id="xL5-RM-g2G"/>
                            <constraint firstItem="hCv-AB-jZU" firstAttribute="bottom" secondItem="JX4-oL-j9u" secondAttribute="bottom" id="yFU-of-CiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JX4-oL-j9u"/>
                    </view>
                    <connections>
                        <outlet property="prizeButton" destination="6Ng-Hj-1wY" id="ci2-5U-bgC"/>
                        <outlet property="scanButton" destination="MmS-Xv-mn1" id="WRW-JC-gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKJ-ie-v4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.75" y="471.12676056338029"/>
        </scene>
        <!--Prize Record Controller-->
        <scene sceneID="7vA-eV-Vsx">
            <objects>
                <viewController id="1to-jJ-MYw" customClass="PrizeRecordController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5T4-hv-JYH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xem-gG-e9m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2u-Xk-jhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.125" y="472.18309859154931"/>
        </scene>
        <!--二维码/条码-->
        <scene sceneID="zSh-fU-rhq">
            <objects>
                <viewController title="二维码/条码" id="w58-bY-p4g" customClass="ScanViewController" customModule="Zhongwei" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyV-xU-c0l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1lA-3C-bxC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blV-dz-W8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="145"/>
        </scene>
        <!--客服-->
        <scene sceneID="gNm-Op-G5E">
            <objects>
                <viewController id="4yc-Wj-shK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vr-ra-psg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="021-54566661" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-Sj-eya">
                                <rect key="frame" x="150" y="87" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdw-EL-eMb">
                                <rect key="frame" x="55" y="87" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yHF-uK-zj7"/>
                    </view>
                    <navigationItem key="navigationItem" title="客服" id="h6y-Op-2UW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAU-Fj-bnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3478.125" y="850.35211267605632"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTw-dz-7YD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="afq-Vf-jv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7O-fY-Brw">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocg-4h-qZm" kind="relationship" relationship="rootViewController" id="rNQ-0M-feS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dff-rS-kce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2435.625" y="842.95774647887322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xrf-fi-ufg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JwE-iM-rj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yru-QD-h8W">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4yc-Wj-shK" kind="relationship" relationship="rootViewController" id="PTV-cn-BuZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blw-tp-IIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4146" y="850"/>
        </scene>
    </scenes>
    <resources>
        <image name="prize_background" width="375" height="603"/>
        <image name="scan" width="87" height="87"/>
        <image name="welfare" width="87" height="87"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
